*{
	margin:0;
	padding:0;
}
html, body{
		height:100%;
		scroll-behavior: smooth;
		
}
header{
	background: #353637;
	color: #ffffff;
	padding-top: 30px;
	min-height: 10%;
	border-bottom: #353637 3px solid;
	

}
header a{
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

header li{
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}

header #branding {
  float: left;
}

header #branding h1{
  margin: 0;
}

header nav{
  float: right;
  margin-top: 4%;
}

header .highlight{
	font-family:MoogFont;
}
header .highlight, header .current a {
  color: #98012F;
  font-weight: bold;
}

header a:hover{
  color: #cccccc;
  font-weight: bold;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  //margin: 1%;
  font-size: 16pt;
  text-align: center;
}

table tr td{
	word-wrap: break-word;
}
th{
	//width: 10%;
	height:50px;
	text-align: center;
	background-color: #ffffe6;
	word-wrap:break-word;
	//position:fixed;
}
table{
	table-layout: fixed;
	width:100%;
}
td{
	width:10%;
	padding: 5px;
	height: 100px;
}
tr:nth-child(even) {background-color: #f2f2f2;}
tr:hover{
	background-color: #b3e6ff;
}
#myTable{
	width:100%;
}
/* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content button {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 100%;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

form{
  margin-left:5%;
}
#headerContainer{
	width:89%;
	margin-left:5%;
}
#tableContainer{
  width:90%;
  height:50%;
  margin-left:5%;
  overflow: auto;
  margin-top: 1%;
  border:5px solid grey;
}
#filterInputStr{
  margin-top:1%;
}
#newItemForm{
	display:block;
}
#deleteForm{
	display:none;
}
#updateForm{
	display:none;
}
#updateForm h2{
	margin-top:1%;
}
#checkoutForm{
	display:block;
}
#returnForm{
	display:none;
}
#backupForm{
	display:none;
}
#restoreForm{
	display:none;
}
@font-face {
  font-family: 'MoogFont';
  src: url('Moog.ttf'); /* IE9 Compat Modes */
}
#toc_container {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #aaa;
    display: table;
    font-size: 95%;
    margin-bottom: 1em;
    padding: 20px;
    width: auto;
}

.toc_title {
    font-weight: 700;
    text-align: center;
}

#toc_container li, #toc_container ul, #toc_container ul li{
    list-style: outside none none !important;
}
.boundary{
	height:2%;
	width:100%;
	background-color:black;
}

.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  right: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#floating-button{
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: ;
  position: fixed;
  top: 15%;
  right: 30px;
  cursor: pointer;
  box-shadow: 0px 2px 5px #666;
  transition: margin-right .5s;
  z-index:9999;

}